<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>RiskOfOptions_Example</RootNamespace>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RoR2Dir Condition="Exists('D:\SteamLibrary\steamapps\common\Risk of Rain 2')">D:\SteamLibrary\steamapps\common\Risk of Rain 2</RoR2Dir>
        <RoR2Dir Condition="Exists('..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2')">..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2</RoR2Dir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony, Version=2.9.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony20, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\core\0Harmony20.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx, Version=5.4.19.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader, Version=5.4.19.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\core\BepInEx.Preloader.dll</HintPath>
        </Reference>
        <Reference Include="com.unity.multiplayer-hlapi.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Facepunch.Steamworks.dll</HintPath>
        </Reference>
        <Reference Include="HarmonyXInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\core\HarmonyXInterop.dll</HintPath>
        </Reference>
        <Reference Include="HGCSharpUtils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\HGCSharpUtils.dll</HintPath>
        </Reference>
        <Reference Include="HGUnityUtils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\HGUnityUtils.dll</HintPath>
        </Reference>
        <Reference Include="KdTreeLib, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\KdTreeLib.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\plugins\MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="ModLoader, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\ModLoader.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
            <HintPath>$(RoR2Dir)\BepInEx\core\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
            <HintPath>$(RoR2Dir)\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
            <HintPath>$(RoR2Dir)\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
            <HintPath>$(RoR2Dir)\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour, Version=22.1.29.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils, Version=22.1.29.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\core\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="pb_Stl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\pb_Stl.dll</HintPath>
        </Reference>
        <Reference Include="Poly2Tri, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Poly2Tri.dll</HintPath>
        </Reference>
        <Reference Include="ProBuilderCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\ProBuilderCore.dll</HintPath>
        </Reference>
        <Reference Include="ProBuilderMeshOps, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\ProBuilderMeshOps.dll</HintPath>
        </Reference>
        <Reference Include="R2API, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\BepInEx\plugins\R2API\R2API.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Rewired_Core.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Rewired_CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Windows_Lib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Rewired_Windows_Lib.dll</HintPath>
        </Reference>
        <Reference Include="RiskOfOptions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(RoR2Dir)\BepInEx\plugins\RiskOfOptions.dll</HintPath>
        </Reference>
        <Reference Include="RoR2, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\RoR2.dll</HintPath>
        </Reference>
        <Reference Include="SimpleJSON, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\SimpleJSON.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.BaselibModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.BaselibModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.FileSystemHttpModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.FileSystemHttpModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.Networking.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpatialTracking, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StyleSheetsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.StyleSheetsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Timeline, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TimelineModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.TimelineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="Wwise, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Wwise.dll</HintPath>
        </Reference>
        <Reference Include="Zio, Version=0.7.3.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(RoR2Dir)\Risk of Rain 2_Data\Managed\Zio.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(RoR2Dir)\BepInEx\plugins&quot; /Y" />
    </Target>

</Project>
