<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>RiskOfOptions_Example</RootNamespace>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RoR2Dir Condition="Exists('D:\SteamLibrary\steamapps\common\Risk of Rain 2')">D:\SteamLibrary\steamapps\common\Risk of Rain 2</RoR2Dir>
        <RoR2Dir Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2</RoR2Dir>
        <ManagedDir>$(RoR2Dir)\Risk of Rain 2_Data\Managed\</ManagedDir>
        <BepinexDir>$(RoR2Dir)\BepInEx\</BepinexDir>
        <CoreDir>$(BepinexDir)core\</CoreDir>
        <PluginsDir>$(BepinexDir)plugins\</PluginsDir>
    </PropertyGroup>

    <ItemGroup>
        <Dependencies Include="$(PluginsDir)RiskOfOptions.dll" InProject="false" />
        <ExcludedAssemblyFiles Include="$(ManagedDir)netstandard.dll;$(ManagedDir)System.*" InProject="false" />
        <AssemblyFiles Include="$(ManagedDir)*.dll;$(CoreDir)*.dll;@(Dependencies)" Exclude="@(ExcludedAssemblyFiles)" InProject="false" />

        <Reference Include="@(AssemblyFiles)" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(RoR2Dir)\BepInEx\plugins&quot; /Y" />
    </Target>

</Project>
